G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\bin\Debug\2023_proje76_odev1.exe.config
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\bin\Debug\2023_proje76_odev1.exe
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\bin\Debug\2023_proje76_odev1.pdb
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.csprojResolveAssemblyReference.cache
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.Properties.Resources.resources
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.csproj.GenerateResource.Cache
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.exe
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.pdb
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\bin\Debug\2023_proje76_odev1.exe.config
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\bin\Debug\2023_proje76_odev1.exe
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\bin\Debug\2023_proje76_odev1.pdb
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.csprojResolveAssemblyReference.cache
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.Form1.resources
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.Form2.resources
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.Form3.resources
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.Form4.resources
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.Properties.Resources.resources
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.csproj.GenerateResource.Cache
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.exe
E:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.pdb
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\bin\Debug\2023_proje76_odev1.exe.config
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.exe
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.pdb
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\bin\Debug\2023_proje76_odev1.exe
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\bin\Debug\2023_proje76_odev1.pdb
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.csprojResolveAssemblyReference.cache
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.Properties.Resources.resources
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\2023_proje76_odev1.csproj.GenerateResource.Cache
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.NecatiDalarÖdev.resources
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.HesapMakinesi.resources
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.ÖgrenciBilgileri.resources
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.GirilenSayiKadarCmtalYazdir.resources
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.MagazaProgrami.resources
G:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.Form6.resources
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.Form6.resources
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.NecatiDalarÖdev.resources
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.HesapMakinesi.resources
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.ÖgrenciBilgileri.resources
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.GirilenSayiKadarCmtalYazdir.resources
D:\Visual studio\2023_proje76_odev1\2023_proje76_odev1\obj\Debug\_2023_proje76_odev1.MagazaProgrami.resources
